# cjbdi-fb-sync-insert

./: pom.xml  readme.md
src/main/java/com/cjbdi/bean/: IndexTableData.java  SourceBean.java  SourceTableData.java
src/main/java/com/cjbdi/config/: Config.java  ConfigUtils.java  FlinkConfig.java  JobConfig.java  YamlManager.java
src/main/java/com/cjbdi/dao/: AsyncDatabaseRequest.java
src/main/java/com/cjbdi/job/: LoadFb.java  QueryDatabaseMap.java
src/main/java/com/cjbdi/processFunction/: DataCompareFunction.java  DataSourceSingleton.java  IndexSource.java  PostgreSqlWindowFunction.java  PostgresSource.java  QueryDatabaseFunction.java  UpdateIndexFunction.java
src/main/java/com/cjbdi/trigger/: CountOrTimeTrigger.java
src/main/java/com/cjbdi/utils/: DatabaseSchemaTablesFetcher.java  FileSinkUtils.java  WriteHdfsBucketAssigner.java  WriteHdfsStringSerializer.java  YamlUtils.java
src/main/java/config/: FlinkConfig.java
src/main/resources/: config.yaml  log4j.properties  log4j2.xml  parameter.properties
src/test/java/: JSONDemo.java  YamlUtilsTest.java
