checkpoint.dir=hdfs://192.168.50.37:8020/chk
kafka.server=192.168.50.37:9092
kafka.topic=t-stm
kafka.input.groupId=s-05
warehouse.path=/user/hive/warehouse
hdfs.file.path=hdfs://192.168.50.37:8020/data/test/a.json