checkpoint.dir=hdfs://192.168.50.37:8020/chk
kafka.server=192.168.50.37:9092
kafka.topic=t-stm
kafka.input.groupId=s-09
warehouse.path=hdfs://192.168.50.37:8020/user/hive/warehouse
postgres.url=jdbc:postgresql://192.168.50.37:5432/fb15_00
postgres.username=postgres
postgres.password=121019
